SERVICE_ROLE=prod
TG_API=XXXXX
TG_ADMIN_ID=XXXXX
TG_NAME=AsteriosRBbot
DB_HOST=127.0.0.1
DB_NAME=test_db
DB_PORT=32574
DB_CHARSET=utf8
DB_USERNAME=root
DB_PASSWORD=password
LOG_PATH=./logs/
DB_NAME_TEST=test
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
SILENT_MODE=true
FILLER_MODE=true